{
  "name": "dsh-ui-customizer",
  "version": "1.1.0",
  "description": "Full DIY theme plugin for DSH web: color palettes, fonts, background image (upload/URL), glassmorphism, border radius.",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "author": "Final-LX",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Final-LX/dsh-ui-customizer.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "theme",
    "diy",
    "customizer"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.*",
    "LICENSE"
  ],
  "scripts": {
    "test": "node tools/test-client.cjs && node tools/test-render.cjs && node tools/test-idb.cjs && node tools/test-tokens.cjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-ui-theme": "^0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
