{
  "name": "dsh-ui-desktop",
  "version": "0.1.5",
  "private": true,
  "type": "commonjs",
  "description": "DSH 桌面客户端：本地启动 dsh web 服务并用原生窗口打开（配合 dsh-ui-customizer 主题插件）",
  "author": "Final-LX",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node scripts/test-picker-patch.cjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "node scripts/patch-dir-picker.cjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.6",
    "dsh-ui-customizer": "file:vendor/dsh-ui-customizer",
    "node-addon-require-builtin-win32-x64-msvc": "0.1.5",
    "pnpm": "^9.15.0",
    "electron-updater": "^6.3.0",
    "@deepseek-ai/cordis-plugin-group": "^1.0.1",
    "@deepseek-ai/dsh-anonymous-user-id": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-bash-local": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-output-retention": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-telemetry": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-spill": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-in-process-driver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-workflow": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.finallx.dsh-ui-desktop",
    "productName": "DSH",
    "electronDist": "node_modules/electron/dist",
    "asar": false,
    "afterPack": "scripts/after-pack.cjs",
    "publish": {
      "provider": "github",
      "owner": "Final-LX",
      "repo": "dsh-ui-customizer"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "assets/icon.ico",
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DSH"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
