{
  "name": "dsh-ui-desktop",
  "version": "0.1.4",
  "private": true,
  "type": "commonjs",
  "description": "DSH 桌面客户端：本地启动 dsh web 服务并用原生窗口打开（配合 dsh-ui-customizer 主题插件）",
  "author": "Final-LX",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.finallx.dsh-ui-desktop",
    "productName": "DSH",
    "electronDist": "node_modules/electron/dist",
    "publish": {
      "provider": "github",
      "owner": "Final-LX",
      "repo": "dsh-ui-customizer"
    },
    "win": {
      "target": ["nsis"],
      "signAndEditExecutable": false
    },
    "mac": {
      "target": ["dmg"]
    },
    "linux": {
      "target": ["AppImage"]
    }
  }
}
